import dotenv from "dotenv";
dotenv.config(); 


FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://mehtapriti206_db_user:1lD9YqhE9DizV882@cluster0.cseuxxj.mongodb.net/?appName=Cluster0
YOUTUBE_API_KEY=AIzaSyBiTCiQgumSx3uvlXtGagxpyFmYusp6lm0

